<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cat.css">
    <title>Pet Pet</title>
    <style>
        img {
            max-width: 500px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <button id="generateCat">  <img src="assets/cat.png" alt="Generate Cat" style="width:20%; height:20%;"></button>
    <div id="catContainer"></div>
    <div id="catName"></div>
    <div id="catGender"></div>
    <!-- <div id="catLocation"></div> -->
    
    <script src="cat.js"></script>
</body>
</html>
